# For Data Parsing
FILE_LOCATION=

# General Database
DATABASE=

# PostGres Connection
HOST=
PQ_USER=
PQ_USER_PASSWORD=
PQ_PORT=

# MongoDB Connection
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=

# Express Function
WEB_PORT=
